# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900\x0d
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es\x0d
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone\x0d
SETUVAR budspencer_sessions_active:\x1d\x0d
SETUVAR budspencer_sessions_active_pid:\x1d\x0d
SETUVAR fish_color_autosuggestion:555\x1ebrblack\x0d
SETUVAR fish_color_cancel:\x2dr\x0d
SETUVAR fish_color_command:005fd7\x0d
SETUVAR fish_color_comment:990000\x0d
SETUVAR fish_color_cwd:green\x0d
SETUVAR fish_color_cwd_root:red\x0d
SETUVAR fish_color_end:009900\x0d
SETUVAR fish_color_error:ff0000\x0d
SETUVAR fish_color_escape:00a6b2\x0d
SETUVAR fish_color_history_current:\x2d\x2dbold\x0d
SETUVAR fish_color_host:normal\x0d
SETUVAR fish_color_host_remote:yellow\x0d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue\x0d
SETUVAR fish_color_normal:normal\x0d
SETUVAR fish_color_operator:00a6b2\x0d
SETUVAR fish_color_param:00afff\x0d
SETUVAR fish_color_quote:999900\x0d
SETUVAR fish_color_redirection:00afff\x0d
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack\x0d
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack\x0d
SETUVAR fish_color_status:red\x0d
SETUVAR fish_color_user:brgreen\x0d
SETUVAR fish_color_valid_path:\x2d\x2dunderline\x0d
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish\x0d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d\x0d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x0d
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline\x0d
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan\x0d
SETUVAR fish_user_paths:/home/em/\x2econfig/nvm/15\x2e0\x2e1/bin\x0d
